<header>
  <h1>Welcome to Our Site!</h1>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/quiz">Quiz</a></li>
    </ul>
  </nav>
</header>

<style>
@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
  font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
}

.container{
  display:flex;
  flex-direction:row;
  width:100%;
}

.column{
  flex: 1 1 0px;
  flex-grow:1;
  margin:1%;
  background-color:#90ee90;
  border-radius:3px;
  padding-left: 1%;
  padding-right: 1%;

}
</style>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>
